# Configuration file for msi-ctl-led-attach
# This file is sourced by systemd and provides environment variables

## Platform identification
# cat /sys/class/dmi/id/sys_vendor
# You probably don't need to change this.
WANT_VENDOR="Micro-Star International Co., Ltd."
# cat /sys/class/dmi/id/product_name
# Set to your specific product name.
WANT_PRODUCT="Summit 13 AI+ Evo A2VMTG"
# cat /sys/class/dmi/id/board_name
# Set to your specific board name.
WANT_BOARD="MS-13P5"

## ALSA control configuration
CARD_NAME="card0"
CONTROL_NAME="Master Playback Switch"
